<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Anagram</title>
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <body>


    <style>

        p.clickButton {
    border-style: solid;
    border-color: black;
    width: 10%;

    font-size: 15px;
    background-color: #DBC3E5;
    margin-right: 30px;
    margin-top: 0px;

    }
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #D3D3D3;
    color: black;
    text-align: center;
}

     table, th, td {
     border: 1px solid black;

     }
     th{
       background-color: #D3D3D3;
     }
     p#welcome{
       color: black;
       margin-top: 12px;
       font-size:20px;
     }
     p.EditButton{
       background-color: #D3D3D3;

     }
    </style>
    <br/>
    {% if user %}
        <div class="main-page">
              <div align="right"><p class="clickButton" align="center"><a href='{{ url }}'>LogOut</a></p></div>
            <h3 class="title1"><p align="center"><b>Welcome to Anagram Application</b></p></h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <form method="get" action="/add">
              <div class="row" align="center">

                  <label for="focusedinput" >Add new words:</label>
                  <button type="submit" value="add" name="add" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> ADD</button>
              </div>
            </form>
             <form method="post" action="/search">
      <div class="row" align="center">

        <br>

        <label for="focusedinput" >Search for words:</label>
            <input type="text" name="word" required=True class="form-control1" id="focusedinput" placeholder="Enter a word" pattern = "[a-z]{1,15}$">

           <button type="submit" value="add" name="button" id="btn_click"  class="btn btn-primary btn-flat btn-pri"><i class="fa fa-plus" aria-hidden="true"></i> SUBMIT</button>
      </div>
      <br>
      <br>
    </form>
            <form method="post" action="/show">
              <div class="row" align="center">
                  <label for="focusedinput" >View all Anagram Words:</label>
                  <button type="submit" value="show" name="show" id="btn_click" class = "btn btn-primary btn-flat btn-pri">DISPLAY</button>

              </div>
            </form>
            <br>
            <br>
        </div>

        <div class="footer"> </div>
    {% else %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div align="center"><h1><b>Welcome to Anagram Generation Application</b></h1></div>
      <br>
      <br>
      <br>
         <div align="center"><p class="clickButton" align="center">Click here to {{ url_string }} <a href='{{ url }}'>Login</a></p></div>
    {% endif %}
</body>
</html>
